--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("UserInputService");local v1=game:GetService("Players");local v2=v1.LocalPlayer;local v3=workspace.CurrentCamera;local v4=Instance.new("ScreenGui");v4.Name="ModMenu";v4.Parent=v2:WaitForChild("PlayerGui");local v7=Instance.new("Frame");v7.Size=UDim2.new(0 + 0 ,1177 -(282 + 595) ,1637 -(1523 + 114) ,360 + 40 );v7.Position=UDim2.new(0.5 + 0 , -(213 -63),1065.5 -(68 + 997) , -(1470 -(226 + 1044)));v7.BackgroundColor3=Color3.fromRGB(174 -134 ,157 -(32 + 85) ,40 + 0 );v7.BorderSizePixel=0 + 0 ;v7.Visible=false;v7.Parent=v4;local v14=Instance.new("TextLabel");v14.Size=UDim2.new(958 -(892 + 65) ,0 -0 ,0 -0 ,73 -33 );v14.Position=UDim2.new(350 -(87 + 263) ,180 -(67 + 113) ,0 + 0 ,0 + 0 );v14.Text="Silera Hub V1";v14.TextSize=1079 -(87 + 968) ;v14.TextColor3=Color3.fromRGB(626 -371 ,232 + 23 ,188 + 67 );v14.BackgroundColor3=Color3.fromRGB(397 -297 ,1052 -(802 + 150) ,269 -169 );v14.TextScaled=true;v14.Parent=v7;local v23=Instance.new("TextButton");v23.Size=UDim2.new(0 -0 ,100,0 + 0 ,1037 -(915 + 82) );v23.Position=UDim2.new(2 -1 , -(65 + 45),0,10);v23.Text="Close";v23.TextSize=18;v23.TextColor3=Color3.fromRGB(335 -80 ,561 -306 ,269 -(9 + 5) );v23.BackgroundColor3=Color3.fromRGB(1442 -(1069 + 118) ,0 -0 ,0);v23.Parent=v7;v23.MouseButton1Click:Connect(function() v7.Visible=false;end);local v31=Instance.new("TextButton");v31.Size=UDim2.new(1265 -(243 + 1022) ,437 -237 ,0,7 + 33 );v31.Position=UDim2.new(0 -0 ,1230 -(1123 + 57) ,0 + 0 ,100 + 0 );v31.Text="Toggle ESP";v31.TextSize=1948 -(1869 + 61) ;v31.TextColor3=Color3.fromRGB(72 + 183 ,1046 -(368 + 423) ,801 -546 );v31.BackgroundColor3=Color3.fromRGB(18 -(10 + 8) ,980 -725 ,442 -(416 + 26) );v31.Parent=v7;v31.MouseButton1Click:Connect(function() getgenv().ESPEnabled= not getgenv().ESPEnabled;end);local v39=Instance.new("TextLabel");v39.Size=UDim2.new(1474 -(1329 + 145) ,1171 -(140 + 831) ,0 -0 ,40);v39.Position=UDim2.new(0 + 0 ,88 -38 ,438 -(145 + 293) ,590 -(44 + 386) );v39.Text="Circle Size";v39.TextSize=1504 -(998 + 488) ;v39.TextColor3=Color3.fromRGB(943 -(198 + 490) ,1126 -871 ,82 + 173 );v39.BackgroundColor3=Color3.fromRGB(1306 -(696 + 510) ,82 + 18 ,1362 -(1091 + 171) );v39.TextScaled=true;v39.Parent=v7;local v48=Instance.new("Slider");v48.Size=UDim2.new(772 -(201 + 571) ,200,1138 -(116 + 1022) ,83 -63 );v48.Position=UDim2.new(0 + 0 ,424 -(123 + 251) ,0 -0 ,908 -(208 + 490) );v48.MinValue=1 + 9 ;v48.MaxValue=200;v48.Value=getgenv().AimAssistRadius;v48.Parent=v7;v48.Changed:Connect(function() getgenv().AimAssistRadius=v48.Value;end);local v56=false;local v57=Enum.KeyCode.RightAlt;v0.InputBegan:Connect(function(v63,v64) if ((v63.UserInputType==Enum.UserInputType.Keyboard) and (v63.KeyCode==v57)) then local v69=0 -0 ;while true do if (v69==(859 -(814 + 45))) then v56= not v56;v7.Visible=v56;break;end end end end);local function v58(v65) local v66=0 -0 ;local v67;local v68;while true do if (v66==(1 + 0)) then return v67;end if (v66==(0 + 0)) then v67,v68=nil,v65;for v72,v73 in pairs(v1:GetPlayers()) do if ((v73~=v2) and v73.Character and v73.Character:FindFirstChild("HumanoidRootPart")) then local v75=675 -(534 + 141) ;local v76;local v77;while true do if (v75==(885 -(261 + 624))) then v76,v77=v3:WorldToViewportPoint(v73.Character.HumanoidRootPart.Position);if v77 then local v83=(Vector2.new(v76.X,v76.Y) -v0:GetMouseLocation()).Magnitude;if (v83<v68) then local v84=0 + 0 ;while true do if (v84==(0 -0)) then v67=v73;v68=v83;break;end end end end break;end end end end v66=1 + 0 ;end end end game:GetService("RunService").RenderStepped:Connect(function() if v0:IsMouseButtonPressed(Enum.UserInputType.MouseButton2) then local v70=0 + 0 ;local v71;while true do if (v70==(1080 -(1020 + 60))) then v71=v58(getgenv().AimAssistRadius);if (v71 and v71.Character and v71.Character:FindFirstChild(getgenv().AimPart)) then local v78=1423 -(630 + 793) ;local v79;local v80;local v81;while true do if (v78==(3 -2)) then v81=(Vector2.new(v80.X,v80.Y) -v0:GetMouseLocation()) * getgenv().AimSmoothness ;mousemoverel(v81.X,v81.Y);break;end if (v78==(0 + 0)) then v79=v71.Character[getgenv().AimPart];v80=v3:WorldToViewportPoint(v79.Position);v78=1 + 0 ;end end end break;end end end end);
